{
    "name": "DiasGames.ClimbingSystem.Command",
    "rootNamespace": "",
    "references": [
        "GUID:609c2aa4da2f9a54089a3c17420c962f",
        "GUID:c7216ebc8e944344f8b4f80af7c40dc3",
        "GUID:8f8bb2f646aa0be4bba851cbcd02bff8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}