{
    "name": "DiasGames.ClimbingSystem.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:609c2aa4da2f9a54089a3c17420c962f",
        "GUID:e4c1e6ed20297ff41bb0192c0dcc41ff",
        "GUID:1ab40499cdb49f54cbdffbfa2b3adbae",
        "GUID:689088c671fd8d548a93f07c34a667b7",
        "GUID:1a1beb87ce93166439371c7f7f22c5f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}