{
    "name": "DiasGames.ClimbingSystem.Components",
    "rootNamespace": "",
    "references": [
        "GUID:609c2aa4da2f9a54089a3c17420c962f",
        "GUID:1ab40499cdb49f54cbdffbfa2b3adbae",
        "GUID:689088c671fd8d548a93f07c34a667b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}