{
    "name": "DiasGames.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:1a1beb87ce93166439371c7f7f22c5f1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:689088c671fd8d548a93f07c34a667b7",
        "GUID:609c2aa4da2f9a54089a3c17420c962f",
        "GUID:c7216ebc8e944344f8b4f80af7c40dc3",
        "GUID:aa694dd7645de98419b24a2cceb70905"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}